; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c6]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = seeed_xiao_esp32c6
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	pololu/VL53L0X@^1.3.1
	bblanchon/ArduinoJson@^7.3.1
	adafruit/Adafruit NeoPixel@^1.12.5
upload_port = 192.168.179.76
upload_protocol = espota
upload_speed = 115200
monitor_port = /dev/cu.usbmodem101
monitor_speed = 115200
